.country__list {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-row-gap: 3rem;
  place-items: center;
  padding: 2rem 1rem;
  background-color: var(--primary-color);
}

@media screen and (min-width: 768px) {
  .country__list {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1200px) {
  .country__list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 1800px) {
  .country__list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
